# Clavardage_POO

./: README.md  log.properties  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/java/: Main.java
src/java/Communication/: ChangeName.java  CommunicationManager.java  ConnectMessage.java  DisconnectMessage.java  IncomingMessageListener.java  TypeOfMessage.java  WrongType.java
src/main/java/: App.java  ClavardeurForm.form  ClavardeurWindow.java  Main.java
src/main/java/BDD/: BDD.java  MessageFormatForBDD.java  MessageHist.java
src/main/java/Communication/: ChangeName.java  CommunicationManager.java  ConnectMessage.java  DisconnectMessage.java  TypeOfMessage.java  WrongType.java
src/main/java/TCP_Message/: ClientSide.java  ClientSideMessage.java  MessageTCP.java  ServerSideMessage.java  TypeTCPMessage.java
